<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
        .content {
            padding: 20px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="/" class="">Chat</a>
        </div>
        <div>
            {% if request.user.is_authenticated %}
                <a href="/rooms/" class="">Chats</a>
                <a href="/logout/" class="">Log out</a>
            {% else %}
                <a href="/login/" class="">Log in</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    {% block scripts %}
    {% endblock %}
</body>
</html>
